{
  "name": "Spiriwors - Animación Stop-Motion & 2D",
  "short_name": "Spiriwors",
  "description": "Empresa especializada en animación stop-motion y 2D en Colombia. Creamos experiencias visuales únicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#facc15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logoSW.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logoSW.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "entertainment", "productivity"],
  "lang": "es-CO",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
